{
  "name": "gradient-palette",
  "version": "1.1.0",
  "description": "A simple gradient palette generator in RGB scale. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subwaymatch/gradient-palette.git"
  },
  "keywords": [
    "gradient"
  ],
  "author": "Ye Joo Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subwaymatch/gradient-palette/issues"
  },
  "homepage": "https://github.com/subwaymatch/gradient-palette#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
